# 201-big-data

./: .gitignore  README.md  build.gradle  settings.gradle
HDFS/: README.md  docker-compose.yml  materials.md  task1.md  task2.md
Introduction-to-Big-Data/: README.md
Introduction-to-DevOps/: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
hadoop-intro/: README.md  build.gradle  task1.md  task2.md  zk-multiple-kafka-multiple.yml
hadoop-intro/src/test/scala/org/sv/kafka/consumer/: ConsumerExample.scala
hadoop-intro/src/test/scala/org/sv/kafka/producer/: ProducerExample.scala
mentors-plan/: README.md  build.gradle
mentors-plan/home-work-1/: Homework1.docx  README.md  build.gradle  docker-compose.yml
mentors-plan/home-work-1/spark-data/: homework1_word_count.txt
mentors-plan/home-work-1/src/main/scala/org/sv/mentors/plan/homework1/: WordCountExample.scala
mentors-plan/home-work-2/: Homework2.docx  README.md
mentors-plan/home-work-3/: Homework3.docx  README.md  build.gradle
mentors-plan/home-work-4/: Homework4.docx  README.md
mentors-plan/home-work-5/: Homework5_DRAFT.docx  README.md
mentors-plan/home-work-6/: Homework6_DRAFT.docx  README.md
