rootProject.name = 'big-data-201-gradle'
include 'hadoop-intro'
include 'HDFS'
include 'Introduction-to-DevOps'
include 'Introduction-to-Big-Data'

include 'mentors-plan'
include 'mentors-plan:home-work-1'
findProject(':mentors-plan:home-work-1')?.name = 'home-work-1'
include 'mentors-plan:home-work-2'
findProject(':mentors-plan:home-work-2')?.name = 'home-work-2'
include 'mentors-plan:home-work-3'
findProject(':mentors-plan:home-work-3')?.name = 'home-work-3'
include 'mentors-plan:home-work-4'
findProject(':mentors-plan:home-work-4')?.name = 'home-work-4'
include 'mentors-plan:home-work-5'
findProject(':mentors-plan:home-work-5')?.name = 'home-work-5'
include 'mentors-plan:home-work-6'
findProject(':mentors-plan:home-work-6')?.name = 'home-work-6'

