plugins {
    id 'scala'
}

group 'org.sv.mentors-plan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.1.1'
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.12.8'
}

test {
    useJUnitPlatform()
}

