plugins {
    id 'scala'
}

group 'org.sv'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.8.0'

    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.12.8'
}

